upstream mlflow {
    server mlflow-server:5000;
}

upstream minio_console {
    server mlflow-artifact-store:9001;
}

upstream minio_bucket_api {
    server mlflow-artifact-store:9000;
}

upstream api {
    server model-api-server:8000;
}


server {
    listen 80;
    listen [::]:80;

    # Allow large file uploads
    ignore_invalid_headers off;
    client_max_body_size 0;
    proxy_buffering off;
    proxy_request_buffering off;

    # MLflow Proxy
    location /laboratory/ {
        rewrite ^/laboratory/(.*)$ /$1 break;  # /api/로 시작하는 요청을 MLflow의 기본 경로로 재정의
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket 지원
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # 프록시 처리
        proxy_pass http://mlflow;  # MLflow 서버의 업스트림
    }

    # MinIO Console Proxy
    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-NginX-Proxy true;

        # Support WebSocket connections
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Large file uploads and chunked transfer encoding
        chunked_transfer_encoding off;
        proxy_connect_timeout 300;

        # Pass request to MinIO Console
        proxy_pass http://minio_console;
    }

    location /api/{
        rewrite ^/api/(.*)$ /$1 break;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-NginX-Proxy true;

        proxy_http_version 1.1;
        proxy_set_header Connection ""; 
        chunked_transfer_encoding off;

        proxy_pass http://minio_bucket_api;

    } 

    location /model_api/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://api/;
    }
}
